[mypy]
plugins = sqlalchemy.ext.mypy.plugin, pydantic.mypy
follow_imports = normal
check_untyped_defs = True
disallow_incomplete_defs = True
no_implicit_optional = True
warn_unreachable = True
#pretty = True
error_summary = True
show_absolute_path = True
warn_redundant_casts = True

#disallow_any_generics = True

exclude = alembic|test.py

# [mypy-api.*]
# disallow_untyped_defs = True
# check_untyped_defs = True

[mypy-uvicorn.*]
ignore_missing_imports = True

[mypy-jose.*]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = False
